<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Aniversário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="birthdayBook">
        <div class="page front">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">MOMOH!</h3>
            <button class="next">→</button>
        </div>
        <div class="page back">
            <p>Meu amor,</p>
            <p>Hoje é um dia muito especial, o dia em que o mundo recebeu alguém tão incrível quanto você. Sou grata por cada momento ao seu lado.</p>
            <button class="prev">←</button>
            <button class="next">→</button>
        </div>
        <div class="page back">
            <p>Você ilumina minha vida com seu sorriso, sua bondade e seu jeito único de ser. Cada dia com você é um presente.</p>
            <button class="prev">←</button>
            <button class="next">→</button>
        </div>
        <div class="page back">
            <p>Meu gatinho da momoh</p>
            <button class="prev">←</button>
            <button class="next">→</button>
        </div>
        <div class="page back">
            <p>Te desejo toda a felicidade do mundo, muito amor, saúde e sucesso. Que possamos comemorar muitos aniversários juntos.</p>
            <p>Te amo, Momoh! ❤️</p>
            <button class="prev">←</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
