body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3e5f5;
    font-family: Arial, sans-serif;
}

.birthdayBook {
    position: relative;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFDCBB;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
}

.front {
    z-index: 3;
}

.back {
    transform: rotateY(180deg);
    z-index: 2;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #9c27b0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #white;
}
